#!/bin/echo 
Welcome!

Welcome to the Web Internet Language... **bitch**%1
This is my web Internet Language.. you *reader* you stupid reader... {{ Look at "me" how (>am) I bragging right now! }}

I _claim_ this Language Space as a Good Idea, Comming Thru'

First **things** first! {{ what? definition; interpreter? "?" }} # Aand close the context, close the PARAGRAPH (you! teh Reader,... lol##

Now we have to define something. And something was said. And a comment has been created.

Ah yes! I am sorry for the insolent curse-word...

#1: "This word was used in a humorous !!context!... This is an _Internet_s language old dawg o_O"

Secon, this is a project _now_. So it needs a development (url: https://github.com/bhdz/will_project; interpreter? your browser dawg!) # Here there is a bug in the writ. 

##writ?... Can you guess what it is? If you guessed it then this is good to know about.
